* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*** Result: Test suite names are
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        -> hvac_mode
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
        -> temp_setting
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*** Result: PASS List --> Total number of tests that passed and their details
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
  Test Suite --> hvac_mode
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  1) test_eco_1725      -        45.909
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  2) test_eco_2621      -        8.556
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  3) test_eco_2622      -        4.967
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  4) test_eco_2623      -        6.719
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  5) test_eco_2625      -        8.017
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  6) test_eco_2626      -        8.774
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*** Result: FAIL List --> Total number of tests that failed and their details
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
  Test Suite --> hvac_mode
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  1)  test_eco_2645      -        9.383
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  2) test_eco_2633      -        70.902
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  3) test_eco_2782      -        12.690
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  Test Suite --> temp_setting
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  1) test_eco_2913      -        10.000
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  2) test_eco_2915      -        5.890
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*** Result: BLOCKED list --> Total number of tests that blocked and their details
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
  Test Suite --> hvac_mode
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  1) test_eco_2624      -        
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  2) test_eco_2641      -        
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
        ->  Note - Blocked tests did not execute and hence should not have any duration
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*** Result: Execution Time GREATER than 10.00 seconds
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
  Test Suite --> hvac_mode
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  1) test_eco_1725      -        45.909
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  2) test_eco_2633      -        70.902
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  3) test_eco_2782      -        12.690
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Process finished with exit code 0
